{
	"name": "cvix",
	"version": "3.15.0",
	"description": "cvix monorepo",
	"private": true,
	"type": "module",
	"license": "MIT",
	"homepage": "https://profiletailors.com",
	"author": "cvix Team",
	"keywords": [
		"cvix",
		"monorepo"
	],
	"engines": {
		"node": ">=24.12.0",
		"pnpm": ">=10.27.0"
	},
	"packageManager": "pnpm@10.28.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/dallay/cvix.git",
		"branch": "main"
	},
	"bugs": {
		"url": "https://github.com/dallay/cvix/issues"
	},
	"workspaces": {
		"packages": [
			"client/apps/*",
			"client/packages/*",
			"client/config",
			"docs"
		]
	},
	"scripts": {
		"update-deps": "pnpm update -i -r --latest",
		"preinstall": "npx only-allow pnpm",
		"prepare": "if [ -d .git ] && [ -z \"$CI\" ]; then pnpm exec lefthook install && pnpm run agents:sync; fi",
		"agents:sync": "pnpm exec agentsync apply",
		"agents:sync:clean": "pnpm exec agentsync apply --clean",
		"dev": "pnpm --recursive --parallel run dev",
		"dev:landing": "pnpm --filter @dallay/marketing dev",
		"dev:blog": "pnpm --filter @dallay/blog dev",
		"dev:web": "pnpm --filter @dallay/webapp dev",
		"dev:docs": "pnpm --filter @dallay/docs dev",
		"build": "pnpm --recursive run build",
		"build:landing": "pnpm --filter @dallay/marketing build",
		"preview:landing": "pnpm --filter @dallay/marketing preview",
		"build:web": "pnpm --filter @dallay/webapp build",
		"build:docs": "pnpm --filter @dallay/docs build",
		"test": "pnpm --recursive run test",
		"test:ui": "pnpm --recursive run test:ui",
		"test:coverage": "pnpm --recursive run test:coverage",
		"test:e2e": "pnpm --filter @dallay/webapp test:e2e",
		"test:e2e:ui": "pnpm --filter @dallay/webapp test:e2e:ui",
		"test:e2e:headed": "pnpm --filter @dallay/webapp test:e2e:headed",
		"test:e2e:debug": "pnpm --filter @dallay/webapp test:e2e:debug",
		"test:e2e:report": "pnpm --filter @dallay/webapp test:e2e:report",
		"test:e2e:chromium": "pnpm --filter @dallay/webapp test:e2e -- --project=chromium",
		"test:e2e:firefox": "pnpm --filter @dallay/webapp test:e2e -- --project=firefox",
		"test:e2e:webkit": "pnpm --filter @dallay/webapp test:e2e -- --project=webkit",
		"test:webapp": "pnpm --filter @dallay/webapp test",
		"test:marketing": "pnpm --filter @dallay/marketing test",
		"test:utilities": "pnpm --filter @dallay/utilities test",
		"lint": "pnpm --recursive run lint",
		"lint:strict": "pnpm --recursive run lint:strict",
		"lint:markdown": "pnpm exec markdownlint-cli2 '**/*.{md,mdx}' --config .markdownlint.json",
		"check": "pnpm run -r check && biome check .",
		"format": "biome check . --write",
		"clean": "pnpm --recursive run clean",
		"backend:build": "./gradlew build",
		"backend:run": "./gradlew bootRun",
		"backend:test": "./gradlew test",
		"backend:clean": "./gradlew clean",
		"start": "run-p backend:run dev",
		"test:all": "pnpm --recursive run test && pnpm run backend:test && pnpm run test:e2e",
		"test:all:unit": "pnpm --recursive run test && pnpm run backend:test",
		"precommit": "pnpm exec agentsync apply --dry-run",
		"release": "semantic-release",
		"release:dry-run": "semantic-release --dry-run"
	},
	"devDependencies": {
		"@astrojs/vue": "catalog:",
		"@biomejs/biome": "^2.3.13",
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"@dallay/agentsync": "1.24.0",
		"@playwright/test": "catalog:",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^10.0.1",
		"@types/node": "catalog:",
		"@vitest/ui": "^4.0.18",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"lefthook": "^2.0.16",
		"markdownlint-cli2": "^0.20.0",
		"npm-run-all2": "catalog:",
		"oxlint": "catalog:",
		"semantic-release": "catalog:",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-tsconfig-paths": "catalog:",
		"vitest": "catalog:"
	},
	"pnpm": {
		"overrides": {
			"@dallay/docs>zod": "^3.23.8",
			"glob": "^13.0.0",
			"js-yaml": "^4.1.1",
			"devalue": "^5.6.2",
			"h3": "^1.15.5",
			"tar": "^7.5.7",
			"lodash": "^4.17.23",
			"lodash-es": "^4.17.23",
			"diff": "^8.0.3",
			"undici": "^7.18.2",
			"brace-expansion": "^4.0.1",
			"fast-xml-parser": "^5.3.4",
			"npm": "^11.5.2"
		},
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"esbuild",
			"lefthook",
			"sharp"
		]
	}
}
