{
	"name": "@cvix/marketing",
	"description": "ProFileTailors landing page built with Astro and i18n support",
	"version": "3.1.1",
	"private": true,
	"license": "MIT",
	"type": "module",
	"homepage": "https://example.com",
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=10.27.0"
	},
	"packageManager": "pnpm@10.27.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/dallay/cvix.git",
		"directory": "client/apps/marketing",
		"branch": "main"
	},
	"bugs": {
		"url": "https://github.com/dallay/cvix/issues"
	},
	"keywords": [
		"cvix",
		"marketing",
		"astro"
	],
	"author": "ProFileTailors Team",
	"scripts": {
		"update": "pnpm update",
		"update-interactive": "pnpm update --interactive",
		"dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 astro dev",
		"dev:http": "FORCE_HTTP=true astro dev",
		"start": "NODE_TLS_REJECT_UNAUTHORIZED=0 astro dev --open",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"check": "astro check",
		"astro:check": "astro check",
		"format": "biome format . --write",
		"astro": "astro",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@astrojs/mdx": "catalog:",
		"@astrojs/rss": "catalog:",
		"@astrojs/sitemap": "catalog:",
		"@astrojs/vue": "catalog:",
		"@cvix/assets": "workspace:*",
		"@cvix/astro-ui": "workspace:*",
		"@cvix/lib": "workspace:*",
		"@cvix/i18n": "workspace:*",
		"@cvix/ui": "workspace:*",
		"@cvix/utilities": "workspace:*",
		"@iconify-json/openmoji": "catalog:",
		"@iconify-json/tabler": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@vee-validate/zod": "catalog:",
		"@vueuse/core": "catalog:",
		"astro": "catalog:",
		"astro-icon": "catalog:",
		"lucide-vue-next": "catalog:",
		"mdast-util-to-string": "catalog:",
		"reading-time": "catalog:",
		"reka-ui": "catalog:",
		"tailwindcss": "catalog:",
		"tw-animate-css": "catalog:",
		"vee-validate": "catalog:",
		"vue": "catalog:",
		"vue-sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@astrojs/check": "catalog:",
		"@cvix/config": "workspace:*",
		"@tailwindcss/typography": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"happy-dom": "catalog:",
		"sharp": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
