{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": [
		"env.d.ts",
		"icons.d.ts",
		"src/**/*",
		"src/**/*.d.ts",
		"components.d.ts"
	],
	"exclude": [
		"src/**/__tests__/*",
		"src/components/ui",
		"src/components/ui/**/*",
		"src/components/ui/**/*.vue"
	],
	"compilerOptions": {
		"baseUrl": ".",
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

		"paths": {
			"@/*": ["./src/*"],
			"@cvix/ui": ["../../packages/ui/src/index.ts"],
			"@cvix/ui/*": ["../../packages/ui/src/*"]
		}
	}
}
