{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.vitest.json"
		}
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@cvix/ui": ["../../packages/ui/src/index.ts"],
			"@cvix/ui/*": ["../../packages/ui/src/*"]
		},
		"strict": true,
		"forceConsistentCasingInFileNames": true
	}
}
